
{
    "name": "ilabafrica/emrinterface",
    "description": "EMR Interface",
    "authors": [
        {
            "name": "ereng",
            "email": "aereng@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ILabAfrica\\EMRInterface\\": "src/"
        }
    }
}
